<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/tablet.css">
    <title>Sneak</title>
</head>

<body>
    <!-- <div class="agrupar"> -->
    <header>
        <!-- Logo e menu de navagação -->
        <h2 class="logo">SNEAK.</h2>
        <nav class="nav-laptop">
            <ul class="">
                <li><a href="#" class="outra-pagina">Masculino </a></li>
                <li><a href="#" class="outra-pagina">Feminino</a></li>
                <li><a href="#" class="outra-pagina">Novidades</a></li>
                <li><a href="#" class="outra-pagina">Ofertas</a></li>
                <li><a href="#" class="outra-pagina">Coleções</a></li>
            </ul>
        </nav>

        <div class="lateral-icones">
            <form action="" class="">
                <input type="search" placeholder="Procurar" class="icone pesquisar ">
            </form>
            <aside class="carrinho">
            </aside>

            <div class="user "></div>
        </div>

        <div class="lateral-icones-mobile">
            <form action="" class="">

                <label for="" id="buscar"></label>
                <input type="search" placeholder="Procurar" class="icone  ">
            </form>

            <aside class="carrinho">
                <div class="item">1</div>

                <!-- <img src="img/carrinho.png" alt="sacola de compras"> -->
            </aside>
        </div>


        <nav class="nav-mobile">
            <div class="menu">
                <div class="span-menu">
                    <span class="linha-1"></span>
                    <span class="linha-2"></span>
                    <span class="linha-3"></span>
                </div>
            </div>
            <div class="nav-mobile-container">
                <ul>
                    <li><a href="#" class="outra-pagina">Masculino </a></li>
                    <li><a href="#" class="outra-pagina">Feminino</a></li>
                    <li><a href="#" class="outra-pagina">Novidades</a></li>
                    <li><a href="#" class="outra-pagina">Ofertas</a></li>
                    <li><a href="#" class="outra-pagina">Coleções</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- </div> -->

    <!-- Início do conteúdo principal do site -->
    <main>
        <div class="barra-pesquisa">

            <form action="" class="buscar">
                <img src="img/lupa.png" alt="">

                <label for="" id="buscar"></label>

                <input type="search" placeholder="Procurar" class=" icone">


            </form>

        </div>

        <section id="principal">
            <div class="principal-container">
                <div class="principal-texto" id="sapato">
                    <h1 class="gradiente">SNEAK. Ultra Light</h1>
                    <p>Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja para aulas
                        fitness
                        em <br> casa ou para sua própria rotina de treinos.</p>
                    <button class="toggle-modal">Adicionar ao Carrinho +</button>
                </div>
                <div class="principal-img">
                    <!-- <div class="circle"></div> -->
                    <img src="img/tenis-principal.png" alt="Tênis branco">
                </div>
            </div>
        </section>
        <!-- Mostruario do tênis -->
        <aside class="cores" id="tenis-cor">
            <h2>CORRIDA - MASCULINO</h2>
            <ul class="bloco-display">
                <li><img src="img/cor-branco.png" alt="Cor branca"></li>
                <li><img src="img/cor-dourado.png" alt="Cor dourado"></li>
                <li><img src="img/cor-prata.png" alt="Cor Prata"></li>
                <li><img src="img/cor-grafite.png" alt="Cor Grafite"></li>
            </ul>
            <img src="img/tenis-cor.png" alt="Tênis branco" class="bloco-display tenis-img">
            <span>Branco</span>
            <button class=" toggle-modal">Adicionar ao Carrinho</button>
        </aside>
        <!-- Sessão com 3 blocos com imagens e textos -->

        <section class="sessao">
            <div class="txt">
                <h2 class="gradiente">Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK
                    proporcionam conforto e agilidade durante o exercício. Um
                    “burpee break” na parte frontal do pé torna-o extremamente
                    flexível para fazer prancha ou Mountain Climber.</p>
            </div>
            <div class="lado-sessao">
                <img src="img/Leveza e agilidade.png" alt="Tênis Hylo">
            </div>
        </section>

        <section class="sessao">
            <div class="img-lado">
                <img src="img/amortecimento-1.png" alt=" Pessoa andando com o tênis Hylo" class="img-um ">
                <img src="img/amortecimento-2.png" alt="Tênis Hylo branco" class="img-dois ">
            </div>
            <div class="txt">
                <h2 class="gradiente">Amortecimento imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e
                    ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.
                </p>
            </div>
        </section>

        <section class="sessao">
            <div class="txt">
                <h2 class="gradiente">Sensação de estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por
                    exemplo, o Skater Squat. </p>
            </div>
            <div class="lado-sessao">
                <img src="img/Sensação de estabilização.png" alt="Duas pessoas fazendo exercícios">
            </div>
        </section>

        <!-- Sessão mobile  -->

        <section class="agrupar sessao-mobile ">
            <div class="container-image">
                <h2 class="gradiente">Leveza e agilidade</h2>
                <img src="./img/Leveza e agilidade.png" alt="Avatar" class="image-fundo">
                <div class="overlay">
                    <div class="text-container">A construção ligeira de espuma e malha do SNEAK
                        proporcionam conforto e agilidade durante o exercício. Um
                        “burpee break” na parte frontal do pé torna-o extremamente
                        flexível para fazer prancha ou Mountain Climber.</div>
                </div>
            </div>

            <div class="container-image">
                <h2 class="gradiente">Amortecimento <br> imediato</h2>
                <div class="lado image-fundo subir">
                    <img src="img/amortecimento-1.png" alt=" Pessoa andando com o tênis Hylo" class="img-um ">
                    <img src="img/amortecimento-2.png" alt="Tênis Hylo branco" class="img-dois ">
                </div>
                <div class="overlay">
                    <div class="text-container">A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr
                        com os joelhos altos e
                        ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</div>
                </div>
            </div>

            <div class="container-image">
                <h2 class="gradiente">Sensação de <br> estabilização</h2>
                <img src="./img/Sensação de estabilização.png" alt="Avatar" class="image-fundo">
                <div class="overlay">
                    <div class="text-container">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer
                        movimentos laterais, como por
                        exemplo, o Skater Squat.</div>
                </div>
            </div>
        </section>

        <!-- Sessão com uma imagem de fundo e uma frase de feito -->
        <aside class="fundo">
            <span><img src="./img/↗.png" alt=""> CORRA<br> COMO SE O MUNDO<br> DEPENDESSE DE VOCÊ</span>
        </aside>
        <!-- Sessão como mapa e o formulário -->
        <section class="container">
            <div><img src="./img/mapa.png" alt="Mapa" class="mapa"></div>
            <span class="mapa-2">
                <strong>Visualize a nossa loja no mapa <img src="./img/pin-de-localizacao.png" alt=""></strong>
            </span>
            <div>
                <form action="" class="form">
                    <h2 class="bloco">Entre em Contato</h2>

                    <label for="" id="nome"></label>
                    <input type="text" class="bloco input" id="nome" placeholder="Digite seu nome " required>


                    <label for="" id="email"></label>
                    <input type="email" class="bloco input" id="email" placeholder="Digite seu email" required>


                    <label for="" id="comentario"></label>
                    <textarea name="Comentario" cols="30" rows="30" id="comentario" class="bloco comentario"
                        placeholder="Comentários"></textarea>

                    <div>
                        <label for="" id="confirmo "></label>
                        <input type="checkbox" value="confirmo" id="confirmo" class="confirmo" required>
                        Concordo com a política de privacidade
                    </div>



                    <button id="enviar">Enviar</button>
                </form>
            </div>


        </section>
        <section class="container-mobile">
            <div><img src="./img/mapa.png" alt="Mapa" class="mapa"></div>
            <span class="mapa-2">
                <h3>Visualize a nossa loja no mapa <img src="./img/pin-de-localizacao.png" alt=""></h3>
            </span>
            <div>
                <form action="" class="form">
                    <h2 class="bloco ">Entre em Contato</h2>

                    <label for="" id="nome"></label>
                    <input type="text" class="bloco input" id="nome" placeholder="Digite seu nome " required>


                    <label for="" id="email"></label>
                    <input type="email" class="bloco input" id="email" placeholder="Digite seu email" required>


                    <label for="" id="comentario"></label>
                    <textarea name="Comentario" cols="30" rows="30" id="comentario" class="bloco comentario"
                        placeholder="Comentários"></textarea>


                    <div>
                        <label for="" id="confirmo "></label>
                        <input type="checkbox" value="confirmo" id="confirmo" class="confirmo" required>
                        Concordo com a política de privacidade
                    </div>

                    <button id="enviar">Enviar</button>
                </form>
            </div>
            <div class="divisoria">

                <div>
                    <ul class="rede-social">
                        <li><strong> REDES SOCIAIS </strong></li>
                        <li class="lado"><a href="#" target="_blank"><img src="img/Instagram.png"
                                    alt="Ícone Instagram"></a></li>
                        <li class="lado"><a href="#" target="_blank"><img src="img/Twitter.png" alt="Ícone Twitter"></a>
                        </li>
                        <li class="lado"><a href="#" target="_blank"><img src="img/Facebook.png"
                                    alt="Ícone Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé da página    -->
    <footer>
        <div class="agrupar">
            <section class="rodape">
                <ul>
                    <li><h3>SNEAK.</h3></li>
                </ul>
                <div>
                    <ul>
                        <li><strong>SOBRE SNEAK</strong></li>
                        <li><a href="#">Novidades</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Para investidores</a></li>
                        <li><a href="#">Cuidado com o meio ambiente</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>AJUDA</strong></li>
                        <li><a href="#">Status do pedido</a></li>
                        <li><a href="#">Entregas e frete</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                        <li><a href="#">Opções de pagamento</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="rede-social">
                        <li><strong> REDES SOCIAIS </strong></li>

                        <li class="lado-rede_social"><a href="#" target="_blank"><img src="img/Instagram.png"alt="Ícone Instagram"></a></li>
                        <li class="lado-rede_social"><a href="#" target="_blank"><img src="img/Twitter.png" alt="Ícone Twitter"></a></li>
                        <li class="lado-rede_social"><a href="#" target="_blank"><img src="img/Facebook.png" alt="Ícone Facebook"></a></li>
                    </ul>
                </div>
            </section>
            <section class="rodape-mobile">
                <h3>SNEAK.</h3>

                <div class="divisoria-2">

                    <div>
                        <ul>
                            <li><strong>SOBRE SNEAK</strong></li>
                            <li><a href="#">Novidades</a></li>
                            <li><a href="#">Carreira</a></li>
                            <li><a href="#">Para investidores</a></li>
                            <li><a href="#">Cuidado com o meio ambiente</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><strong>AJUDA</strong></li>
                            <li><a href="#">Status do pedido</a></li>
                            <li><a href="#">Entregas e frete</a></li>
                            <li><a href="#">Trocas e devoluções</a></li>
                            <li><a href="#">Opções de pagamento</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <h4>DESIGNER BY mentorama</h4>
        </div>
    </footer>

<!-- 
    <div class="modal">
        <div class="card">
            <img src="img/fechar.png" alt="fechar" class="fechar toggle-modal">
            <h3><strong> Item adicionado com sucesso !</strong></h3>
            <img src="img/tenis-cor.png" alt="" class="card-modal">
            <p>A <strong class="logo">SNEAK</strong>
                agradece pela sua preferência</p>
        </div>
    </div>
    <div class="modal-construcao">
        <div class="card-construcao">
            <img src="img/fechar.png" alt="fechar" class="fechar outra-pagina">
            <div class="caixa">
                <h3>Está página ainda esta em construção !</h3> <br>
                <p>Em breve teremos novidades ...</p> <br>
            </div>
        </div>
    </div> -->
    <script>


    </script>
</body>

</html>